parameters:
    level: 5
    paths:
        - app
        - lib
        - public
        - ws
    excludePaths:
        - tests
    ignoreErrors:
        # PHPUnit mocks create dynamic methods and properties not in interfaces
        - '#Call to unknown method: Ratchet\\ConnectionInterface::expects\(\)#'
        - '#Undefined property: ConnectionInterface::\$userCtx#'
        - '#Undefined property: ConnectionInterface::\$remoteAddress#'
        - '#Undefined property: ConnectionInterface::\$ipAddress#'
        - '#Undefined property: ConnectionInterface::\$httpRequest#'
        - '#Undefined property: ConnectionInterface::\$userId#'
        - '#Argument.*passed to __construct\(\) is expected to be of type Ratchet\\MessageComponentInterface, PHPUnit\\Framework\\MockObject\\MockObject given#'

